# DesignByYz

app/: build.gradle
app/src/androidTest/java/com/youzuo/designbyyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youzuo/designbyyz/: EmojiActivity.java  MainActivity.java
app/src/main/java/com/youzuo/designbyyz/Utils/: KeyBoardUtils.java
app/src/main/res/layout/: activity_emoji.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youzuo/designbyyz/: ExampleUnitTest.java
designlibrary/: build.gradle
designlibrary/src/androidTest/java/com/youzuo/designlibrary/: BaseApplication.java  BaseFragment.java  ExampleInstrumentedTest.java
designlibrary/src/main/: AndroidManifest.xml
designlibrary/src/main/java/com/youzuo/designlibrary/Base/: BaseActivity.java
designlibrary/src/test/java/com/youzuo/designlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
